<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/07 18:46:46.000.192,=Y:\Delphi-Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/07 18:47:33.000.984,Y:\Delphi-Projects\Project1.dproj=Y:\Delphi-Projects\Project1.dproj</Transaction>
    <Transaction>2021/10/07 18:48:29.000.272,=Y:\Delphi-Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/07 18:48:42.000.867,Y:\Delphi-Projects\ParcelarEx\Unit1.dfm=Y:\Delphi-Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/07 18:48:42.000.867,Y:\Delphi-Projects\ParcelarEx\Unit1.pas=Y:\Delphi-Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/07 19:49:30.000.623,Y:\Delphi-Projects\ParcelarEx\Project1.dproj=Y:\Delphi-Projects\Project1.dproj</Transaction>
    <Transaction>2021/10/14 19:22:55.187,Y:\Delphi-Projects\ParcelarEx\Project1.dproj=Y:\Delphi-Projects\ParcelarEx\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
