[salvarBtn]
Coordinates=10,78,61,51

[cargoNomeEdt]
Coordinates=152,10,87,51

[Label1]
Coordinates=10,10,46,51

[]
Coordinates=73,10,62,51

[Module Settings]
ModelLayerNames=NewLayer0;NewLayer1
ActiveLayerNames=NewLayer0;NewLayer1
EditingLayerName=NewLayer1

[DataSource1]
Coordinates=154,80,77,33

[BindSourceTB_CARGO]
Coordinates=176,150,129,105

[FDTableTB_CARGO]
Coordinates=298,160,112,33
Visible=True

[FDTableTB_CARGONOME]
Coordinates=154,80,143,33

[FDTableTB_CARGOCODIGO]
Coordinates=258,1,154,33

[BindingsList1]
Coordinates=154,80,82,33

[Label2]
Coordinates=173,80,46,51

[codigoCargoEdt]
Coordinates=360,80,94,51

