[QueryFuncionario]
Coordinates=812,30,103,33

[DtsFuncionario]
Coordinates=29,77,89,33

[QueryFuncionarioCODIGO]
Coordinates=778,56,144,33

[QueryFuncionarioSTATUS]
Coordinates=778,166,144,33

[QueryFuncionarioCONTATO]
Coordinates=778,221,153,33

[QueryFuncionarioNASCIMENTO]
Coordinates=778,276,172,33

[QueryFuncionarioEMAIL]
Coordinates=778,386,135,33

[QueryFuncionarioNOME]
Coordinates=778,496,133,33

[]
Coordinates=156,211,46,51
Visible=True
ExplicitSubNodes=ItemIndex

[QueryCargos2]
Coordinates=320,352,85,87

[DtsCargos2]
Coordinates=320,80,72,33

[Funcionarios]
Coordinates=204,292,79,33

[Registro]
Coordinates=84,381,56,33

[GridFuncionarios]
Coordinates=48,292,56,33

[btnAddFuncionario]
Coordinates=293,186,108,51

[btnRemoverFuncionario]
Coordinates=130,1,125,51

[btnSalvarFuncionario]
Coordinates=293,256,121,51

[PgControl]
Coordinates=452,71,81,33

[lblCodigo]
Coordinates=156,281,46,51

[edtCodigo]
Coordinates=202,381,54,33

[lblNome]
Coordinates=156,71,46,51

[edtNome]
Coordinates=25,381,54,33

[lblNascimento]
Coordinates=156,141,46,51

[edtNascimento]
Coordinates=452,227,54,33

[lblCargo]
Coordinates=0,0,46,51

[edtCargo]
Coordinates=452,175,127,33

[lblContato]
Coordinates=65,1,46,51

[edtContato]
Coordinates=261,381,54,33

[lblEmail]
Coordinates=107,292,46,51

[edtEmail]
Coordinates=143,381,54,33

[btnSalvarRegistro]
Coordinates=430,1,148,51

