[]
Coordinates=443,251,155,51
Visible=True

[DataSource1]
Coordinates=138,1,77,33

[Label5]
Coordinates=727,155,46,51

[Label3]
Coordinates=727,1,46,51

[Label2]
Coordinates=727,78,46,51

[Label6]
Coordinates=272,126,46,51

[Label1]
Coordinates=727,232,46,51

[Label4]
Coordinates=30,126,46,51

[BindSourceTB_FUNCIONARIO]
Coordinates=620,300,164,195

[FDTableTB_FUNCIONARIO]
Coordinates=111,1,147,33
Visible=False

[codigoFuncionarioEdt]
Coordinates=390,370,123,51

[nomeFuncionarioEdt]
Coordinates=409,1,117,51

[codigoCargoEdt]
Coordinates=89,126,94,51

[emailFuncionarioEdt]
Coordinates=110,350,116,51

[radioGroupStatus]
Coordinates=40,240,101,69
ExplicitSubNodes=ItemIndex

[BindingsList1]
Coordinates=0,0,82,33

[nascimentoEdt]
Coordinates=450,170,88,51

[contatoEdt]
Coordinates=450,220,68,51

[SalvarBtn]
Coordinates=312,1,53,51

