[QueryFuncionario]
Coordinates=812,30,103,33

[DtsFuncionario]
Coordinates=29,77,89,33

[QueryFuncionarioCARGO]
Coordinates=778,1,141,33

[QueryFuncionarioCODIGO]
Coordinates=778,56,144,33

[QueryFuncionarioSTATUS]
Coordinates=778,166,144,33

[QueryFuncionarioCONTATO]
Coordinates=778,221,153,33

[QueryFuncionarioNASCIMENTO]
Coordinates=778,276,172,33

[QueryFuncionarioEMAIL]
Coordinates=778,386,135,33

[QueryFuncionarioNOME]
Coordinates=778,496,133,33

[]
Coordinates=699,20,92,195
Visible=True
ExplicitSubNodes=ItemIndex

[QueryCargos2]
Coordinates=320,352,85,87

[DtsCargos2]
Coordinates=320,80,72,33

[DBGrid1]
Coordinates=48,292,56,33

[SalvarFuncionarioBtn]
Coordinates=293,256,121,51

[Label5]
Coordinates=65,1,46,51

[Funcionarios]
Coordinates=204,292,79,33

[DBEdit5]
Coordinates=261,381,54,33

[removeFuncionariobtn]
Coordinates=130,1,125,51

[Label7]
Coordinates=156,211,46,51

[Label2]
Coordinates=156,71,46,51

[PageControl1]
Coordinates=452,71,81,33

[DBEdit1]
Coordinates=202,381,54,33

[addFuncionarioBtn]
Coordinates=293,186,108,51

[salvarFuncionarioRegisBtn]
Coordinates=430,1,148,51

[DBEdit6]
Coordinates=143,381,54,33

[Label1]
Coordinates=156,281,46,51

[Registro]
Coordinates=84,381,56,33

[Label3]
Coordinates=156,141,46,51

[Label4]
Coordinates=0,0,46,51

[DBLookupComboBox1]
Coordinates=452,175,127,33

[DBEdit2]
Coordinates=25,381,54,33

[DBEdit3]
Coordinates=452,227,54,33

[Label6]
Coordinates=107,292,46,51

