<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/16 15:31:41.000.231,=C:\Users\55859\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2021/11/16 15:46:20.000.704,E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit6.pas=C:\Users\55859\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2021/11/16 15:46:20.000.704,E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit6.dfm=C:\Users\55859\Documents\Embarcadero\Studio\Projects\Unit6.dfm</Transaction>
    <Transaction>2021/11/16 15:46:23.000.250,E:\Delphi-Projects\FolhaDePagamentoDelphi\Project5.dproj=C:\Users\55859\Documents\Embarcadero\Studio\Projects\Project5.dproj</Transaction>
    <Transaction>2021/11/16 17:02:54.000.538,E:\Delphi-Projects\FolhaDePagamentoDelphi\Project5.dproj=E:\Delphi-Projects\FolhaDePagamentoDelphi\FormPrincipal.dproj</Transaction>
    <Transaction>2021/11/16 17:03:42.000.306,E:\Delphi-Projects\FolhaDePagamentoDelphi\FormPrincipal.dproj=E:\Delphi-Projects\FolhaDePagamentoDelphi\FolhaDePagamento.dproj</Transaction>
    <Transaction>2021/11/17 09:00:22.000.867,=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit2.pas</Transaction>
    <Transaction>2021/11/17 09:02:46.000.942,E:\Delphi-Projects\FolhaDePagamentoDelphi\Conexao.pas=</Transaction>
    <Transaction>2021/11/17 09:02:54.000.297,E:\Delphi-Projects\FolhaDePagamentoDelphi\Conexao.dfm=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit2.dfm</Transaction>
    <Transaction>2021/11/17 09:02:54.000.297,E:\Delphi-Projects\FolhaDePagamentoDelphi\Conexao.pas=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit2.pas</Transaction>
    <Transaction>2021/11/17 18:31:05.000.892,=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/11/17 18:31:28.000.055,E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroCargos.pas=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/11/17 18:31:28.000.055,E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroCargos.dfm=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/11/17 21:30:52.000.829,E:\Delphi-Projects\FolhaDePagamentoDelphi\FolhaDePagamento.dproj=E:\Delphi-Projects\FolhaDePagamentoDelphi\FolhaDePagamento.dproj</Transaction>
    <Transaction>2021/11/17 21:30:58.000.156,E:\Delphi-Projects\FolhaDePagamentoDelphi\FolhaDePagamento.dproj=E:\Delphi-Projects\FolhaDePagamentoDelphi\FolhaDePagamento.dproj</Transaction>
    <Transaction>2021/11/17 21:53:16.000.885,=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/11/17 21:53:30.000.350,E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroFuncionarios.pas=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/11/17 21:53:30.000.350,E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroFuncionarios.dfm=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/11/18 10:23:39.000.073,E:\Delphi-Projects\FolhaDePagamentoDelphi\FolhaDePagamento.dproj=E:\Delphi-Projects\FolhaDePagamentoDelphi\FolhaDePagamento.dproj</Transaction>
    <Transaction>2021/11/18 17:01:34.000.813,=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit2.pas</Transaction>
    <Transaction>2021/11/18 17:01:54.000.625,E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroCargos2.pas=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit2.pas</Transaction>
    <Transaction>2021/11/18 17:01:54.000.625,E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroCargos2.dfm=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit2.dfm</Transaction>
    <Transaction>2021/11/18 20:19:02.000.861,E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroCargos.pas=</Transaction>
    <Transaction>2021/11/19 19:13:26.000.602,=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit3.pas</Transaction>
    <Transaction>2021/11/19 19:14:41.000.268,E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit3.pas=E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroFuncionarios2.pas</Transaction>
    <Transaction>2021/11/19 19:14:41.000.268,E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit3.dfm=E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroFuncionarios2.dfm</Transaction>
    <Transaction>2021/11/19 19:18:53.000.867,E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroFuncionarios.pas=</Transaction>
    <Transaction>2021/11/25 15:49:34.000.051,E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroFuncionarios.dfm=E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroFuncionarios2.dfm</Transaction>
    <Transaction>2021/11/25 15:49:34.000.033,E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroFuncionarios2.dfm=E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroFuncionarios.dfm</Transaction>
    <Transaction>2021/11/25 15:49:34.000.033,E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroFuncionarios2.pas=E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroFuncionarios.pas</Transaction>
    <Transaction>2021/11/25 15:49:34.000.051,E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroFuncionarios.pas=E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroFuncionarios2.pas</Transaction>
    <Transaction>2021/11/25 17:22:36.000.721,=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/11/25 17:24:51.000.596,E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.pas=E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroEventos.pas</Transaction>
    <Transaction>2021/11/25 17:24:51.000.596,E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.dfm=E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroEventos.dfm</Transaction>
  </Transactions>
</BorlandProject>
