<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/16 15:31:41.000.231,=C:\Users\55859\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2021/11/16 15:46:20.000.704,C:\Users\55859\Documents\Embarcadero\Studio\Projects\Unit6.dfm=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit6.dfm</Transaction>
    <Transaction>2021/11/16 15:46:20.000.704,C:\Users\55859\Documents\Embarcadero\Studio\Projects\Unit6.pas=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit6.pas</Transaction>
    <Transaction>2021/11/16 15:46:23.000.250,C:\Users\55859\Documents\Embarcadero\Studio\Projects\Project5.dproj=E:\Delphi-Projects\FolhaDePagamentoDelphi\Project5.dproj</Transaction>
    <Transaction>2021/11/16 17:02:54.000.538,E:\Delphi-Projects\FolhaDePagamentoDelphi\FormPrincipal.dproj=E:\Delphi-Projects\FolhaDePagamentoDelphi\Project5.dproj</Transaction>
    <Transaction>2021/11/16 17:03:42.000.306,E:\Delphi-Projects\FolhaDePagamentoDelphi\FolhaDePagamento.dproj=E:\Delphi-Projects\FolhaDePagamentoDelphi\FormPrincipal.dproj</Transaction>
    <Transaction>2021/11/17 09:00:22.000.867,=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit2.pas</Transaction>
    <Transaction>2021/11/17 09:02:46.000.942,E:\Delphi-Projects\FolhaDePagamentoDelphi\Conexao.pas=</Transaction>
    <Transaction>2021/11/17 09:02:54.000.297,E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit2.dfm=E:\Delphi-Projects\FolhaDePagamentoDelphi\Conexao.dfm</Transaction>
    <Transaction>2021/11/17 09:02:54.000.297,E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit2.pas=E:\Delphi-Projects\FolhaDePagamentoDelphi\Conexao.pas</Transaction>
    <Transaction>2021/11/17 18:31:05.000.892,=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/11/17 18:31:28.000.055,E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.pas=E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroCargos.pas</Transaction>
    <Transaction>2021/11/17 18:31:28.000.055,E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.dfm=E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroCargos.dfm</Transaction>
    <Transaction>2021/11/17 21:30:52.000.829,E:\Delphi-Projects\FolhaDePagamentoDelphi\FolhaDePagamento.dproj=E:\Delphi-Projects\FolhaDePagamentoDelphi\FolhaDePagamento.dproj</Transaction>
    <Transaction>2021/11/17 21:30:58.000.156,E:\Delphi-Projects\FolhaDePagamentoDelphi\FolhaDePagamento.dproj=E:\Delphi-Projects\FolhaDePagamentoDelphi\FolhaDePagamento.dproj</Transaction>
    <Transaction>2021/11/17 21:53:16.000.885,=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/11/17 21:53:30.000.350,E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.pas=E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroFuncionarios.pas</Transaction>
    <Transaction>2021/11/17 21:53:30.000.350,E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.dfm=E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroFuncionarios.dfm</Transaction>
    <Transaction>2021/11/18 10:23:39.000.073,E:\Delphi-Projects\FolhaDePagamentoDelphi\FolhaDePagamento.dproj=E:\Delphi-Projects\FolhaDePagamentoDelphi\FolhaDePagamento.dproj</Transaction>
    <Transaction>2021/11/18 17:01:34.000.813,=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit2.pas</Transaction>
    <Transaction>2021/11/18 17:01:54.000.625,E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit2.pas=E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroCargos2.pas</Transaction>
    <Transaction>2021/11/18 17:01:54.000.625,E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit2.dfm=E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroCargos2.dfm</Transaction>
    <Transaction>2021/11/18 20:19:02.000.861,E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroCargos.pas=</Transaction>
    <Transaction>2021/11/19 19:13:26.000.602,=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit3.pas</Transaction>
    <Transaction>2021/11/19 19:14:41.000.268,E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroFuncionarios2.pas=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit3.pas</Transaction>
    <Transaction>2021/11/19 19:14:41.000.268,E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroFuncionarios2.dfm=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit3.dfm</Transaction>
    <Transaction>2021/11/19 19:18:53.000.867,E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroFuncionarios.pas=</Transaction>
    <Transaction>2021/11/25 15:49:34.000.051,E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroFuncionarios2.dfm=E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroFuncionarios.dfm</Transaction>
    <Transaction>2021/11/25 15:49:34.000.033,E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroFuncionarios.dfm=E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroFuncionarios2.dfm</Transaction>
    <Transaction>2021/11/25 15:49:34.000.051,E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroFuncionarios2.pas=E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroFuncionarios.pas</Transaction>
    <Transaction>2021/11/25 15:49:34.000.033,E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroFuncionarios.pas=E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroFuncionarios2.pas</Transaction>
    <Transaction>2021/11/25 17:22:36.000.721,=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/11/25 17:24:51.000.596,E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroEventos.dfm=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/11/25 17:24:51.000.596,E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroEventos.pas=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/11/27 12:57:21.000.564,=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/11/27 12:58:28.000.798,E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.pas=E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroInss.pas</Transaction>
    <Transaction>2021/11/27 12:58:28.000.798,E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.dfm=E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroInss.dfm</Transaction>
    <Transaction>2021/11/27 14:32:54.000.921,=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/11/27 14:37:18.000.283,E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.pas=E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroIR.pas</Transaction>
    <Transaction>2021/11/27 14:37:18.000.283,E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.dfm=E:\Delphi-Projects\FolhaDePagamentoDelphi\CadastroIR.dfm</Transaction>
    <Transaction>2021/11/28 13:51:45.000.954,=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/11/28 13:51:58.000.145,E:\Delphi-Projects\FolhaDePagamentoDelphi\MovimentoSalario.dfm=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/11/28 13:51:58.000.145,E:\Delphi-Projects\FolhaDePagamentoDelphi\MovimentoSalario.pas=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/11/30 16:58:51.000.194,=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/11/30 16:59:44.000.957,E:\Delphi-Projects\FolhaDePagamentoDelphi\MovimentoEventos.dfm=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/11/30 16:59:44.000.957,E:\Delphi-Projects\FolhaDePagamentoDelphi\MovimentoEventos.pas=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/12/09 17:05:35.000.638,=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/12/09 17:06:03.000.012,E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.pas=E:\Delphi-Projects\FolhaDePagamentoDelphi\RelFuncionarios.pas</Transaction>
    <Transaction>2021/12/09 17:06:03.000.013,E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.dfm=E:\Delphi-Projects\FolhaDePagamentoDelphi\RelFuncionarios.dfm</Transaction>
    <Transaction>2021/12/10 11:51:44.000.472,=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit2.pas</Transaction>
    <Transaction>2021/12/10 11:51:59.000.585,E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit2.pas=E:\Delphi-Projects\FolhaDePagamentoDelphi\RelFunForm.pas</Transaction>
    <Transaction>2021/12/10 11:51:59.000.585,E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit2.dfm=E:\Delphi-Projects\FolhaDePagamentoDelphi\RelFunForm.dfm</Transaction>
    <Transaction>2021/12/12 11:19:51.000.255,=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/12/12 11:20:13.000.141,E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.dfm=E:\Delphi-Projects\FolhaDePagamentoDelphi\MovimentoFolha.dfm</Transaction>
    <Transaction>2021/12/12 11:20:13.000.141,E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.pas=E:\Delphi-Projects\FolhaDePagamentoDelphi\MovimentoFolha.pas</Transaction>
    <Transaction>2021/12/12 11:24:19.000.508,=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/12/12 11:24:26.000.497,E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.pas=E:\Delphi-Projects\FolhaDePagamentoDelphi\CalcInss.pas</Transaction>
    <Transaction>2021/12/13 11:11:38.000.142,=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/12/13 11:11:45.000.592,E:\Delphi-Projects\FolhaDePagamentoDelphi\CalcIrrf.pas=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/12/13 12:38:46.000.124,=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/12/13 12:39:29.000.436,E:\Delphi-Projects\FolhaDePagamentoDelphi\RelFolha.dfm=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/12/13 12:39:29.000.436,E:\Delphi-Projects\FolhaDePagamentoDelphi\RelFolha.pas=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/12/13 13:31:21.000.263,=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/12/13 13:32:05.000.959,E:\Delphi-Projects\FolhaDePagamentoDelphi\RelFolhaForm.dfm=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/12/13 13:32:05.000.959,E:\Delphi-Projects\FolhaDePagamentoDelphi\RelFolhaForm.pas=E:\Delphi-Projects\FolhaDePagamentoDelphi\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="FormPrincipal.pas"/>
    <File Path="FormPrincipal.dfm"/>
    <File Path="Conexao.pas"/>
    <File Path="Conexao.dfm"/>
    <File Path="CadastroCargos2.pas"/>
    <File Path="CadastroCargos2.dfm"/>
    <File Path="CadastroFuncionarios2.pas"/>
    <File Path="CadastroFuncionarios2.dfm"/>
    <File Path="CadastroEventos.pas"/>
    <File Path="CadastroEventos.dfm"/>
    <File Path="CadastroInss.pas"/>
    <File Path="CadastroInss.dfm"/>
    <File Path="CadastroIR.pas"/>
    <File Path="CadastroIR.dfm"/>
    <File Path="MovimentoSalario.pas"/>
    <File Path="MovimentoSalario.dfm"/>
    <File Path="MovimentoFolha.pas"/>
    <File Path="MovimentoFolha.dfm"/>
    <File Path="MovimentoEventos.pas"/>
    <File Path="MovimentoEventos.dfm"/>
    <File Path="RelFuncionarios.pas"/>
    <File Path="RelFuncionarios.dfm"/>
    <File Path="RelFunForm.pas"/>
    <File Path="RelFunForm.dfm"/>
    <File Path="CalcInss.pas"/>
    <File Path="CalcIrrf.pas"/>
    <File Path="RelFolha.pas"/>
    <File Path="RelFolha.dfm"/>
    <File Path="RelFolhaForm.pas"/>
    <File Path="RelFolhaForm.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
