<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/26 17:09:36.000.058,=C:\Users\55859\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/10/28 17:05:52.000.162,=C:\Users\55859\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/10/28 18:00:23.000.551,C:\Users\55859\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\55859\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2021/10/30 18:45:43.290,E:\Delphi-Projects\StringGridProject\Unit5.dfm=C:\Users\55859\Documents\Embarcadero\Studio\Projects\Unit5.dfm</Transaction>
    <Transaction>2021/10/30 18:45:43.290,E:\Delphi-Projects\StringGridProject\Unit5.pas=C:\Users\55859\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/10/30 18:46:33.049,E:\Delphi-Projects\StringGridProject\Project2.dproj=C:\Users\55859\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
