<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/19 16:20:50.000.259,=C:\Users\55859\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/10/19 16:38:28.000.043,=C:\Users\55859\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/10/19 17:27:15.000.737,C:\Users\55859\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Users\55859\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2021/10/20 18:25:17.983,E:\Delphi-Projects\ArrayMediaProject\Project3.dproj=C:\Users\55859\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2021/10/20 18:25:30.290,E:\Delphi-Projects\ArrayMediaProject\Unit3.dfm=C:\Users\55859\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2021/10/20 18:25:30.290,E:\Delphi-Projects\ArrayMediaProject\Unit3.pas=C:\Users\55859\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
