<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/20 19:16:45.000.840,=C:\Users\55859\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/10/20 19:32:14.000.294,E:\Delphi-Projects\ConsumindoApiGitHub\Unit5.dfm=C:\Users\55859\Documents\Embarcadero\Studio\Projects\Unit5.dfm</Transaction>
    <Transaction>2021/10/20 19:32:14.000.294,E:\Delphi-Projects\ConsumindoApiGitHub\Unit5.pas=C:\Users\55859\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/10/20 19:32:18.000.774,E:\Delphi-Projects\ConsumindoApiGitHub\Project2.dproj=C:\Users\55859\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2021/10/20 19:38:46.000.770,=E:\Delphi-Projects\ConsumindoApiGitHub\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
