<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/18 14:19:14.000.962,=C:\Users\55859\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/10/18 14:20:07.000.920,E:\Delphi-Projects\ToDoListProject\ToDoList.dfm=C:\Users\55859\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2021/10/18 14:20:07.000.920,E:\Delphi-Projects\ToDoListProject\ToDoList.pas=C:\Users\55859\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/10/18 14:20:48.000.666,E:\Delphi-Projects\ToDoListProject\ToDoListProject.dproj=C:\Users\55859\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2021/10/18 19:25:33.000.598,E:\Delphi-Projects\ToDoListProject\ToDoListProject.dproj=E:\Delphi-Projects\ToDoListProject\ToDoListProject.dproj</Transaction>
  </Transactions>
</BorlandProject>
