<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/07 18:46:46.000.192,=Y:\Delphi-Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/07 18:47:33.000.984,Y:\Delphi-Projects\Project1.dproj=Y:\Delphi-Projects\Project1.dproj</Transaction>
    <Transaction>2021/10/14 16:59:54.000.739,=Y:\Delphi-Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/14 18:21:05.000.444,Y:\Delphi-Projects\MultiplosProject\Unit1.pas=Y:\Delphi-Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/14 18:21:05.000.444,Y:\Delphi-Projects\MultiplosProject\Unit1.dfm=Y:\Delphi-Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/14 18:21:07.000.840,Y:\Delphi-Projects\MultiplosProject\Project1.dproj=Y:\Delphi-Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
