<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A7AFE589-E5DF-4ADE-BE2A-B31DC12EDA32}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\ArrayMediaProject\Project3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\55859\Documents\Embarcadero\Studio\Projects\Project4.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project3">
        <MSBuild Projects="..\ArrayMediaProject\Project3.dproj"/>
    </Target>
    <Target Name="Project3:Clean">
        <MSBuild Projects="..\ArrayMediaProject\Project3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project3:Make">
        <MSBuild Projects="..\ArrayMediaProject\Project3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project4">
        <MSBuild Projects="C:\Users\55859\Documents\Embarcadero\Studio\Projects\Project4.dproj"/>
    </Target>
    <Target Name="Project4:Clean">
        <MSBuild Projects="C:\Users\55859\Documents\Embarcadero\Studio\Projects\Project4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project4:Make">
        <MSBuild Projects="C:\Users\55859\Documents\Embarcadero\Studio\Projects\Project4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project3;Project4"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project3:Clean;Project4:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project3:Make;Project4:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
